{
  "extends": "ts-config-single-spa",
  "files": ["src/formsflow-services.ts"],
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "moduleResolution": "Bundler",
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test*"]
}
